<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8086 Architecture</title>

    <style>
        :root {
            --blue:#213f88;
            --black:#111;
            --white:#fff;
            --grey:#6d7a89;
            --light-blue:#0034ff;
            --light-bg:#eee;
            --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
            --border:.1rem solid rgba(0,0,0,.3);
        }
    
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all 0.5s linear;
        }
        
        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            padding: 1rem 3rem;
            background: var(--black);
            color: var(--white);
            cursor: pointer;
            font-size: 1.7rem;
            text-transform: capitalize;
        }
        .btn:hover {
            background: var(--blue);
            color: var(--black);
        }
        
        section {
            padding: 5rem 10%;
        }
        
        header {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: var(--box-shadow);
            padding: 1.5rem 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 100;
            max-height: 8rem;
            background: linear-gradient(180deg, var(--black) 75%, var(--blue));
        }

        header .logo {
            font-size: 2.5rem;
            color: var(--white);
            text-transform: capitalize;
        }
        header .logo span {
            color: var(--blue);
        }

        header .navbar a {
            font-size: 1.8rem;
            color: var(--white);
            text-transform: capitalize;
            margin: 0 1rem;
        }
        header .navbar a:hover {
            color: var(--light-blue);
        }

        .heading {
            margin-bottom: 3rem;
            font-size: 3rem;
            color: var(--white);
            text-transform: capitalize;
            padding-left: 1rem;
            border-left: 1rem solid var(--white);
        }

        .hero {
            min-height: 70rem;
            display: flex;
            align-items: center;
            position: relative;
            opacity: 0.8;
            background-image:  repeating-linear-gradient(45deg, var(--black) 25%, transparent 25%, transparent 75%, #444cf7 75%, var(--black)), repeating-linear-gradient(45deg, #444cf7 25%, var(--black) 25%, var(--black) 75%, #444cf7 75%, var(--black));
            background-position: 0 0, 10px 10px;
            background-size: 20px 20px;
        }
        .hero .hero-text {
            width: 50rem;
        }
        .hero h1 {
            font-size: 5rem;
            color: var(--white);
            text-transform: uppercase;
            position: relative;
            z-index: 10;
        }
        .hero p {
            font-size: 1.5rem;
            color: var(--light-bg);
            line-height: 2;
            padding: 3rem 0;
            position: relative;
            z-index: 10;
        }

        .hero::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, var(--light-blue), transparent 60%);
        }
        /* .hero:hover {
            filter: brightness(0.75) contrast(1) sepia(0.7) hue-rotate(20deg) saturate(0.5);
            transition: all 1.5s ease-out;
        } */

        .content {
            color: var(--grey);
        }

        .overview {
            background: var(--blue);
        }
        .overview .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 3rem;
        }
        .overview .row img {
            width: 40rem;
        }
        .overview .row .content {
            width: 60rem;
            font-size: 1.5rem;
            line-height: 2;
        }


        .features {
            background: var(--black);
        }
        .features .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 2rem;
        }
        .features .box-container .box {
            text-align: center;
            padding: 3rem;
            background: var(--light-bg);
            box-shadow: var(--box-shadow);
            border: var(--border);
        }
        .features .box-container .box h3 {
            font-size: 1.6rem;
            color: var(--black);
            text-transform: capitalize;
            padding: 1rem 0;
        }
        .features .box-container .box p {
            font-size: 1.5rem;
            color: var(--light-color);
            line-height: 2;
        }


        .architecture {
            background: var(--blue);
        }
        .architecture .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 3rem;
        }
        .architecture .row img {
            width: 40rem;
        }
        .architecture .row .content {
            width: 60rem;
            font-size: 1.5rem;
            line-height: 2;
        }

        </style>

</head>
<body>
    <!-- header section starts here -->
    <header class="header">
        <a href="#hero" class="logo">
            <span>Intel</span> 8086
        </a>
        <nav class="navbar">
            <a href="#overview">Overview</a>
            <a href="#features">Features</a>
            <a href="#architecture">Architecture</a>
        </nav>
    </header>

    <!-- hero section starts here -->
    <section class="hero" id="hero">
        <div class="hero-text">
            <h1>Intel 8086</h1>
            <p>One of the first notable microprocessors.</p>
        </div>
        <div class="hero-image">
            <img src="./Assets/Intel_C8086-bgremoved.png" alt="Intel_C8086" id="c8086img">
        </div>
    </section>

    <!-- overview section starts here -->
    <section class="overview" id="overview">
        <h1 class="heading">overview</h1>
        
        <div class="row">
            <img src="./Assets/intel8086-1978-nobg.png" alt="">

            <div class="content">
                <h3>8086 Microprocessor is an enhanced version of 8085Microprocessor that was designed by Intel in 1976. </h3>
                <p>It is a 16-bit Microprocessor having 20 address lines and16 data lines that provides up to 1MB storage. It consists of powerful instruction set, which provides operations like multiplication and division easily.</p>
                <a href="#overview" class="btn">read more</a>
            </div>
        </div>
    </section>

     <!-- features section starts here -->
     <section class="features" id="features">
        <h1 class="heading">features</h1>
        
        <div class="box-container">
            <div class="box">
                <h3>instruction queue</h3>
                <p>capable of storing six instruction bytes from the memory resulting in faster processing</p>
            </div>
        
            <div class="box">
                <h3>first 16-bit processor</h3>
                <p>having 16-bit ALU, 16-bit registers, internal data bus, and 16-bit external data bus resulting in faster processing</p>
            </div>
        
            <div class="box">
                <h3>available in 3 versions based on frequency</h3>
                <p>
                    8086 → 5MHz<br>
                    8086-2 → 8MHz<br>
                    (c)8086-1 → 10 MHz<br>
                </p>
            </div>
        
            <div class="box">
                <h3>pipelining</h3>
                <p> two stages of pipelining, i.e. Fetch Stage and Execute Stage, which improves performance</p>
            </div>
        
            <div class="box">
                <h3>Fetch stage</h3>
                <p>can prefetch up to 6 bytes of instructions and stores them in the queue</p>
            </div>
        
            <div class="box">
                <h3>Execute stage</h3>
                <p>executes these instructions</p>
            </div>
        
            <div class="box">
                <h3>transistors</h3>
                <p>consists of 29,000 transistors</p>
            </div>
        
            <div class="box">
                <h3>interrupts</h3>
                <p>has 256 vectored interrupts</p>
            </div>
        </div>
    </section>

     <!-- architecture section starts here -->
     <section class="architecture" id="architecture">
        <h1 class="heading">architecture</h1>
        
        <div class="row">
            <div class="content">
                <h3>Intel 8086 Microprocessor architecture </h3>
                <p>The following diagram shows the architecture of the 8086 Microprocessor</p>
            </div>
            
            <img src="./Assets/intelarchitecture.jpg" alt="">

            <a href="#" class="btn">to simulation animation</a>
        </div>
    </section>

</body>
</html>